.App {
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.app-content {
  width: 100%;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
} 

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #efe8dc !important;
  color: #231c10 !important;
  font-family: 'Centra', sans-serif !important;
}

h1, h2, h3, h4, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

h5 {
  color: #efe8dc;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a {
    color: inherit;
}

a:hover {
  text-decoration: none;
}

img {
  width: 40%;
  margin-right: 50px;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

/******* About.css *******/
.about-section {
  margin: 20px;
  padding: 20px;
  background: #DAD1C1;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-container {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.about-header {
  background: #DAD1C1;
  padding: 20px;
  text-align: center;
}

.about-header img {
  max-width: 100%;
  height: auto;
}

.about-section p {
  color: #555;
  line-height: 1.5;
}

.about-section {
  margin: 20px;
  padding: 20px;
  background: #555;
}

.about-section img {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
  border-radius: 8px; /* Rounded corners for images */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for images */
}

.about-footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

/************ About Css ************/
.about {
  padding: 0 0 50px 0;
  position: relative;
}
.about-bx {
  background: #DAD1C1;
  border-radius: 64px;
  text-align: center;
  padding: 60px 50px;
  margin-top: -60px;
}

.about-bx2 {
  background: #434343;
  border-radius: 64px;
  text-align: center;
  padding: 60px 50px;
  margin-top: -60px;
}

.about h2 {
	font-size: 45px;
	font-weight: 700;
}
.about p {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px 0 75px 0;
}
.about-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
}
.about-slider .item img {
  width: 50%;
  margin: 0 auto 15px auto;
}
.background-image-left {
  top: 28%;
  position: absolute;
  bottom: 0;
  width: 40%;
  z-index: -4;
}
/*** Contact css Aspyn ***/
#contact .contact{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items{
  width: 90%;
  align-items: center;

}
#contact .contact-item{
  width: 100%;
  padding: 20px;
  text-align: center;
  border-radius: 30px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 20px 0 #9630302c;
}

#contact .icon{
  width: 300px;
  margin: 0 auto;
  margin-bottom: 10px;
  position: relative;
  left: 20px; /* Adjust this value to nudge the icon to the right */
}
#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2{
  font-size: 1.3rem;
  line-height: 2rem;
  margin-bottom: 5px;
}
